results/ippo_mlp_multiwalker/params.json (before)
{
  "batch_mode": "truncate_episodes",
  "clip_param": 0.3,
  "entropy_coeff": 0.01,
  "env": "sisl_multiwalker",
  "evaluation_interval": 50,
  "framework": "torch",
  "kl_coeff": 0.2,
  "lambda": 1.0,
  "lr": 0.0005,
  "model": {
    "custom_model": "Base_Model",
    "custom_model_config": {
      "agent_level_batch_update": false,
      "agent_name_ls": [
        "walker_0",
        "walker_1",
        "walker_2"
      ],
      "algorithm": "ippo",
      "checkpoint_end": true,
      "checkpoint_freq": 20,
      "env": "sisl",
      "env_args": {
        "forward_reward": 2,
        "map_name": "multiwalker",
        "max_cycles": 300
      },
      "episode_limit": 300,
      "evaluation_interval": 50,
      "force_coop": false,
      "framework": "torch",
      "global_state_flag": false,
      "local_dir": "",
      "local_mode": true,
      "mask_flag": false,
      "model_arch_args": {
        "core_arch": "mlp",
        "encode_layer": "128-256",
        "fc_layer": 2,
        "hidden_state_size": 256,
        "out_dim_fc_0": 128,
        "out_dim_fc_1": 64
      },
      "num_agents": 3,
      "num_cpus_per_worker": 1,
      "num_gpus": 1,
      "num_gpus_per_worker": 0,
      "num_workers": 1,
      "opp_action_in_cc": true,
      "policy_mapping_info": {
        "multiwalker": {
          "all_agents_one_policy": true,
          "description": "one team cooperate",
          "one_agent_one_policy": true,
          "team_prefix": [
            "walker_"
          ]
        },
        "pursuit": {
          "all_agents_one_policy": true,
          "description": "one team cooperate",
          "one_agent_one_policy": true,
          "team_prefix": [
            "pursuer_"
          ]
        },
        "waterworld": {
          "all_agents_one_policy": true,
          "description": "one team cooperate",
          "one_agent_one_policy": true,
          "team_prefix": [
            "pursuer_"
          ]
        }
      },
      "restore_path": {
        "model_path": "",
        "params_path": ""
      },
      "seed": 321,
      "share_policy": "group",
      "space_act": "Box([-1. -1. -1. -1.], [1. 1. 1. 1.], (4,), float32)",
      "space_obs": "Dict(obs:Box([-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf\n -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf\n -inf -inf -inf], [inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf\n inf inf inf inf inf inf inf inf inf inf inf inf inf], (31,), float32))",
      "stop_iters": 9999999,
      "stop_reward": 999999,
      "stop_timesteps": 2000000
    },
    "max_seq_len": 300
  },
  "multiagent": {
    "policies": "{'shared_policy'}",
    "policy_mapping_fn": "<function run_il.<locals>.<lambda> at 0x00000210630AAE50>"
  },
  "num_gpus": 1,
  "num_gpus_per_worker": 0,
  "num_sgd_iter": 8,
  "num_workers": 1,
  "seed": 321,
  "sgd_minibatch_size": 4800,
  "simple_optimizer": false,
  "train_batch_size": 4800,
  "use_gae": true,
  "vf_clip_param": 10.0,
  "vf_loss_coeff": 1.0
}

results/ippo_mlp_multiwalker/params.json (after)
{
  "batch_mode": "truncate_episodes",
  "clip_param": 0.15,
  "entropy_coeff": 0.01,
  "env": "sisl_multiwalker",
  "evaluation_interval": 50,
  "framework": "torch",
  "kl_coeff": 0.2,
  "lambda": 1.0,
  "lr": 0.0005,
  "model": {
    "custom_model": "Base_Model",
    "custom_model_config": {
      "agent_level_batch_update": false,
      "agent_name_ls": [
        "walker_0",
        "walker_1",
        "walker_2"
      ],
      "algorithm": "ippo",
      "checkpoint_end": true,
      "checkpoint_freq": 20,
      "env": "sisl",
      "env_args": {
        "forward_reward": 2,
        "map_name": "multiwalker",
        "max_cycles": 500
      },
      "episode_limit": 500,
      "evaluation_interval": 50,
      "force_coop": false,
      "framework": "torch",
      "global_state_flag": false,
      "local_dir": "",
      "local_mode": true,
      "mask_flag": false,
      "model_arch_args": {
        "core_arch": "mlp",
        "encode_layer": "128-256",
        "fc_layer": 2,
        "hidden_state_size": 256,
        "out_dim_fc_0": 128,
        "out_dim_fc_1": 64
      },
      "num_agents": 3,
      "num_cpus_per_worker": 1,
      "num_gpus": 1,
      "num_gpus_per_worker": 0,
      "num_workers": 10,
      "opp_action_in_cc": true,
      "policy_mapping_info": {
        "multiwalker": {
          "all_agents_one_policy": true,
          "description": "one team cooperate",
          "one_agent_one_policy": true,
          "team_prefix": [
            "walker_"
          ]
        },
        "pursuit": {
          "all_agents_one_policy": true,
          "description": "one team cooperate",
          "one_agent_one_policy": true,
          "team_prefix": [
            "pursuer_"
          ]
        },
        "waterworld": {
          "all_agents_one_policy": true,
          "description": "one team cooperate",
          "one_agent_one_policy": true,
          "team_prefix": [
            "pursuer_"
          ]
        }
      },
      "restore_path": {
        "model_path": "",
        "params_path": ""
      },
      "seed": 321,
      "share_policy": "group",
      "space_act": "Box([-1. -1. -1. -1.], [1. 1. 1. 1.], (4,), float32)",
      "space_obs": "Dict(obs:Box([-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf\n -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf\n -inf -inf -inf], [inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf\n inf inf inf inf inf inf inf inf inf inf inf inf inf], (31,), float32))",
      "stop_iters": 9999999,
      "stop_reward": 999999,
      "stop_timesteps": 2000000
    },
    "max_seq_len": 500
  },
  "multiagent": {
    "policies": "{'shared_policy'}",
    "policy_mapping_fn": "<function run_il.<locals>.<lambda> at 0x00000202CC7B6A60>"
  },
  "num_gpus": 1,
  "num_gpus_per_worker": 0,
  "num_sgd_iter": 10,
  "num_workers": 10,
  "seed": 321,
  "sgd_minibatch_size": 5000,
  "simple_optimizer": false,
  "train_batch_size": 5000,
  "use_gae": true,
  "vf_clip_param": 10.0,
  "vf_loss_coeff": 1.0
}

results/ippo_mlp_multiwalker/params.json (diff)
@@ -1,6 +1,6 @@
 {
   "batch_mode": "truncate_episodes",
-  "clip_param": 0.3,
+  "clip_param": 0.15,
   "entropy_coeff": 0.01,
   "env": "sisl_multiwalker",
   "evaluation_interval": 50,
@@ -24,9 +24,9 @@
       "env_args": {
         "forward_reward": 2,
         "map_name": "multiwalker",
-        "max_cycles": 300
+        "max_cycles": 500
       },
-      "episode_limit": 300,
+      "episode_limit": 500,
       "evaluation_interval": 50,
       "force_coop": false,
       "framework": "torch",
@@ -46,7 +46,7 @@
       "num_cpus_per_worker": 1,
       "num_gpus": 1,
       "num_gpus_per_worker": 0,
-      "num_workers": 1,
+      "num_workers": 10,
       "opp_action_in_cc": true,
       "policy_mapping_info": {
         "multiwalker": {
@@ -86,20 +86,20 @@
       "stop_reward": 999999,
       "stop_timesteps": 2000000
     },
-    "max_seq_len": 300
+    "max_seq_len": 500
   },
   "multiagent": {
     "policies": "{'shared_policy'}",
-    "policy_mapping_fn": "<function run_il.<locals>.<lambda> at 0x00000210630AAE50>"
+    "policy_mapping_fn": "<function run_il.<locals>.<lambda> at 0x00000202CC7B6A60>"
   },
   "num_gpus": 1,
   "num_gpus_per_worker": 0,
-  "num_sgd_iter": 8,
-  "num_workers": 1,
+  "num_sgd_iter": 10,
+  "num_workers": 10,
   "seed": 321,
-  "sgd_minibatch_size": 4800,
+  "sgd_minibatch_size": 5000,
   "simple_optimizer": false,
-  "train_batch_size": 4800,
+  "train_batch_size": 5000,
   "use_gae": true,
   "vf_clip_param": 10.0,
   "vf_loss_coeff": 1.0
