MARLlib/marllib/marl/algos/hyperparams/finetuned/sisl_multiwalker/mappo.yaml (before)
# MIT License

# Copyright (c) 2023 Replicable-MARL

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# MAPPO parameters

# Detailed explanation for each hyper parameter can be found in ray/rllib/agents/ppo/ippo.py

algo_args:
  use_gae: True
  lambda: 1.0
  kl_coeff: 0.2
  batch_episode: 16
  num_sgd_iter: 8
  vf_loss_coeff: 1.0
  lr: 0.0005
  entropy_coeff: 0.01
  clip_param: 0.3
  vf_clip_param: 10.0
  batch_mode: "truncate_episodes"

MARLlib/marllib/marl/algos/hyperparams/finetuned/sisl_multiwalker/mappo.yaml (after)
# MIT License

# Copyright (c) 2023 Replicable-MARL

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# MAPPO parameters

# Detailed explanation for each hyper parameter can be found in ray/rllib/agents/ppo/ippo.py

algo_args:
  use_gae: True
  lambda: 1.0
  kl_coeff: 0.2
  batch_episode: 10
  num_sgd_iter: 10
  vf_loss_coeff: 1.0
  lr: 0.0005
  entropy_coeff: 0.01
  clip_param: 0.15
  vf_clip_param: 10.0
  batch_mode: "truncate_episodes"

MARLlib/marllib/marl/algos/hyperparams/finetuned/sisl_multiwalker/mappo.yaml (diff)
@@ -28,13 +28,12 @@ algo_args:
   use_gae: True
   lambda: 1.0
   kl_coeff: 0.2
-  batch_episode: 16
-  num_sgd_iter: 8
+  batch_episode: 10
+  num_sgd_iter: 10
   vf_loss_coeff: 1.0
   lr: 0.0005
   entropy_coeff: 0.01
-  clip_param: 0.3
+  clip_param: 0.15
   vf_clip_param: 10.0
   batch_mode: "truncate_episodes"
-
